PORT=4000
CLOUDINARY_API_KEY=163315872987224
CLOUDINARY_API_SECRET=iAvRNw2tWNaTeNoN2MqB_G6qfCY
CLOUDINARY_CLOUD_NAME= dycxwbxuo
FRONTEND_URL=http://localhost:5174
DB_URL= mongodb://localhost:27017/db
JWT_SECRET_KEY=fgefgruikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
